---
# Debian/Ubuntu specific defaults.
mongodb_apt_key_url: hkp://keyserver.ubuntu.com:80
mongodb_apt_key_id: EA312927
mongodb_disable_thp: true

mongodb_dbpath: "/var/lib/mongo"

#This user is for the mongo lockdown on the admin db.
mongodb_admin_user:   mongoadmin
mongodb_admin_pass:   choose_a_strong_password
mongodb_admin_host:   localhost
mongodb_admin_host_port: 27017

#This user is for a regular db.
mongodb_database:   mydb
mongodb_user:       mydb_user
mongodb_pass:       choose_a_strong_password
mongodb_user_state: present
mongodb_user_role:  dbOwner
