---
- name: CentoOS 7.3 Ansible playbook
  hosts: all
  become: yes

  roles:
     #- { role: ../ansible/roles/galaxy/<rolename> } #example of Ansible-Galaxy
     - { role: ../ansible/roles/base }
     - { role: ../ansible/roles/firewall }
